spring.cloud.config.server.git.default-label=main
spring.application.name=hr-configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/RickFerry/ms-course-configs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
